{
  "name": "tapit-attest",
  "version": "0.1.0",
  "description": "Standalone signed-attestation primitive: one envelope, six kinds, three tiers. Schnorr/secp256k1, Merkle field tree, OpenTimestamps anchoring. Zero Bitcoin-script dependency.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "npm run build && node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.58.2"
  },
  "engines": {
    "node": ">=20"
  }
}
